<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maulid Bahasa Melayu</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .big-button {
            width: 300px;
            height: 90px;
            font-size: 21px;
            background-color: lightblue;
            color: black;
            border: none;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
        }

.header_img-div {
    background-color: white;
    padding:5px;
    border-radius: 10px;
    margin-bottom: 5px;
    border: 1px solid gray;
    text-align: center;
}

    </style>
</head>
<body>
<div class="header_img-div">
    <img src="menu.jpg" alt="Maulid Nabi" width="300px" height="auto">
</div>
    <div class="w3-container">
        <button class="big-button" onclick="location.href='maulid_bm.html'">Maulid Bahasa Melayu</button>
    </div>
        <div class="w3-container">
        <button class="big-button" onclick="location.href='maulid_bi.html'">Maulid English</button>
    </div>
        <div class="w3-container">
        <button class="big-button" onclick="location.href='maulid_thai.html'">Maulid Thai</button>
    </div>
</body>
</html>
